<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expreiences</title>

    <!-- font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins";
        }
        html,
        body{
            overflow-x: hidden;
            /* height: 100vh;  */
    
        }

        #page1{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(135deg, #292828 0%, #2f2b2b
            100%);

        }
        #page2{
            width: 100vw;
            height: 100vh;
            /* background: linear-gradient(135deg, #4c53d8 0%, #1652df
            100%); */
            
        }

        #page3{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(135deg, #080505 0%, #5f5d5d
            100%);
            
        }

        #page2 h1{
            font-size: 30rem;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            padding: 10px;
            /* transform: translate(-100%); */

        }
    </style>


</head>

<body>
    <div id="page1">

    </div>

    <div id="page2">
        <h1>Experience</h1>
    </div>

    <div id="page3">

    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- cdn of scroll trigger -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script1.js"></script>
</body>

</html>